# bulk-performance-tuning

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/bulkinsert/: BulkInsertApplication.java
src/main/java/com/example/bulkinsert/dtos/: Article.java  Member.java
src/main/java/com/example/bulkinsert/entities/: ArticleEntity.java  MemberEntity.java
src/main/java/com/example/bulkinsert/repositories/: MemberJpaRepository.java
src/main/java/com/example/bulkinsert/services/: JdbcMemberService.java  JpaMemberService.java
src/test/java/com/example/bulkinsert/: BulkInsertApplicationTests.java  MysqlTestContainers.java
src/test/java/com/example/bulkinsert/utils/: MemberMaker.java
src/test/resources/: application.yml
